Assignment:
Create 2 plugins: AtPluginFieldDisplay AtPluginFieldWidget

Set up field type: Plugin Field

Plugin sets up multiple options => no custom fields because we've done it for you

Default: holds information from custom fields
